<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govardhan Vadlamuri - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif; }
        header { background: #0d6efd; color: white; padding: 50px 0; text-align: center; }
        section { padding: 40px 0; }
        h2 { color: #0d6efd; margin-bottom: 20px; }
        footer { background: #f8f9fa; padding: 20px; text-align: center; font-size: 14px; }
        .skill-badge { background: #e9ecef; margin: 5px; padding: 8px 12px; border-radius: 20px; display: inline-block; }
    </style>
</head>
<body>

<header>
    <h1>Govardhan Vadlamuri</h1>
    <p>Java Developer | Full Stack Enthusiast</p>
    <p>Email: <a href="mailto:vgovardhan94419@gmail.com" class="text-white">vgovardhan94419@gmail.com</a> | Phone: +91-9441921133</p>
    <p>
        <a href="https://github.com/vgovardhan911" target="_blank" class="text-white me-3">GitHub</a>
        <a href="https://www.linkedin.com/in/govardhan-vadlamuri-3204b6250" target="_blank" class="text-white">LinkedIn</a>
    </p>
</header>

<section class="container">
    <h2>Profile Summary</h2>
    <p>Motivated and technically skilled Java Developer with a solid foundation in Java 21, Spring Boot, Hibernate, and front-end technologies. Eager to contribute to full lifecycle software development with a focus on delivering high-quality, scalable applications. Seeking a challenging role as Java Developer to leverage my technical knowledge and passion for innovation.</p>
</section>

<section class="container">
    <h2>Skills</h2>
    <div>
        <span class="skill-badge">Java 21</span>
        <span class="skill-badge">Core Java</span>
        <span class="skill-badge">J2EE</span>
        <span class="skill-badge">Spring Boot</span>
        <span class="skill-badge">Hibernate</span>
        <span class="skill-badge">HTML5</span>
        <span class="skill-badge">CSS3</span>
        <span class="skill-badge">JavaScript</span>
        <span class="skill-badge">jQuery</span>
        <span class="skill-badge">SQL</span>
        <span class="skill-badge">MySQL</span>
        <span class="skill-badge">Git</span>
        <span class="skill-badge">Apache Tomcat</span>
        <span class="skill-badge">REST APIs</span>
    </div>
</section>

<section class="container">
    <h2>Education</h2>
    <ul>
        <li><strong>B. Tech – Electronics and Communication Engineering</strong>, Pragati Engineering College, AP - 6.84 CGPA</li>
        <li><strong>Intermediate (MPC)</strong>, Prathibha Junior College, AP - 7.34 CGPA</li>
        <li><strong>SSC</strong>, Bala Vignana Mandir High School, Rajahmundry - 8.5 CGPA</li>
    </ul>
</section>

<section class="container">
    <h2>Certifications</h2>
    <ul>
        <li>CCNA (Cisco - Cyber Security)</li>
        <li>Certified in Java Programming</li>
    </ul>
</section>

<section class="container">
    <h2>Languages</h2>
    <p>Telugu, Hindi, English</p>
</section>

<section class="container">
    <h2>Hobbies</h2>
    <p>Doing creative things, Social media work</p>
</section>

<footer>
    &copy; 2025 Govardhan Vadlamuri. All Rights Reserved.
</footer>

</body>
</html>